# nuxeo-platform-user-dashboard-compat

./: DEPRECATED.txt  README.txt  pom.xml
src/main/java/org/nuxeo/ecm/webapp/dashboard/: CompatDashboardNavigationHelper.java  DashBoardActionsBean.java  DashboardActions.java
src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  querymodel-contrib.xml  resultsprovider-contrib.xml  theme-contrib.xml
src/main/resources/themes/: theme-user-dashboard-compat.xml
src/main/resources/themes/palettes/: galaxy-backgrounds.properties  galaxy-borders.properties  galaxy-colors.properties
src/main/resources/web/nuxeo.war/dashboardcompat/incl/: dashboard_last_documents.xhtml  dashboard_last_published_documents.xhtml  dashboard_user_deleted_documents.xhtml  dashboard_user_documents.xhtml  dashboard_user_processes.xhtml  dashboard_user_sections.xhtml  dashboard_user_sites.xhtml  dashboard_user_tasks.xhtml  dashboard_user_workspaces.xhtml  documents_table_simple.xhtml  foldable_box_document_listing.xhtml
